======================================================
Checkout Script - Updates (tabbed items are complete)
======================================================
change john cena sound
beginning has PC info
shorter wait before launch
longer wait after launch
(maybe fixed)faster startup
	cannot leave sound field blank
	decrease general wait times
	(n/a)increase wait for checking activation
	remove extra spaces from press enters
	(probably fixed)windows 7 cannot find slmgr.vbs
	quote in title of wireless
	accept na and n/a as input
	accept y/n as input